{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.3",
  "author": "Austin Green",
  "dependencies": {
    "@react-three/drei": "^8.4.0",
    "@react-three/fiber": "^7.0.24",
    "@react-three/flex": "^0.7.0",
    "@react-three/postprocessing": "^2.1.2",
    "@use-gesture/react": "^10.2.12",
    "babel-plugin-glsl": "^1.0.0",
    "bulma": "^0.9.0",
    "gatsby": "^4.0.0",
    "gatsby-plugin-breakpoints": "^1.3.7",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-netlify-cms": "^6.0.0",
    "gatsby-plugin-purgecss": "^6.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "immer": "^9.0.12",
    "leva": "^0.9.18",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.15.63",
    "netlify-cms-media-library-cloudinary": "^1.3.10",
    "netlify-cms-media-library-uploadcare": "^0.5.10",
    "prop-types": "^15.6.0",
    "react": "^17.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.0.0",
    "react-spring": "^9.4.2",
    "sass": "^1.43.2",
    "short-uuid": "^4.2.0",
    "three": "^0.136.0",
    "use-memo-one": "^1.1.2",
    "uuid": "^8.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "gatsby clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mirror": "cd mirror-rep.git/ && git fetch -p origin && git push --mirror && cd .."
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">= 14.15.0"
  }
}
